:root {
    --primary-color: #6366f1;
    --secondary-color: #8b5cf6;
    --dark-bg: #0f172a;
    --light-bg: #1e293b;
    --text-light: #e2e8f0;
    --text-muted: #94a3b8;
    --gradient: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--dark-bg);
    color: var(--text-light);
    overflow-x: hidden;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(99, 102, 241, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 40% 20%, rgba(99, 102, 241, 0.05) 0%, transparent 50%);
    z-index: -1;
    animation: backgroundShift 15s ease-in-out infinite;
}

@keyframes backgroundShift {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.1);
    }
}

.gradient-text {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.navbar {
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    box-shadow: 0 2px 20px rgba(99, 102, 241, 0.1);
}

.navbar-brand {
    font-size: 1.5rem;
}

.nav-link {
    color: var(--text-light) !important;
    margin: 0 0.5rem;
    transition: color 0.3s;
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

.hero-section {
    position: relative;
    background: linear-gradient(135deg, var(--dark-bg) 0%, var(--light-bg) 100%);
    padding-top: 80px;
}

.hero-section::before {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.15) 0%, transparent 70%);
    top: 10%;
    right: -10%;
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.hero-section::after {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(139, 92, 246, 0.1) 0%, transparent 70%);
    bottom: 10%;
    left: -5%;
    border-radius: 50%;
    animation: float 8s ease-in-out infinite reverse;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-30px); }
}

.hero-image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.floating-card {
    background: var(--gradient);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(99, 102, 241, 0.3);
    animation: float 4s ease-in-out infinite;
}

.floating-card i {
    color: white;
}

.profile-image-container {
    position: relative;
    width: 350px;
    height: 350px;
    animation: float 4s ease-in-out infinite;
}

.profile-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid rgba(99, 102, 241, 0.3);
    box-shadow: 
        0 0 40px rgba(99, 102, 241, 0.4),
        0 0 80px rgba(139, 92, 246, 0.2);
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
}

.profile-image:hover {
    transform: scale(1.05);
    box-shadow: 
        0 0 60px rgba(99, 102, 241, 0.6),
        0 0 120px rgba(139, 92, 246, 0.3);
}

.profile-ring {
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    border: 2px solid rgba(99, 102, 241, 0.3);
    border-radius: 50%;
    animation: pulse-ring 3s ease-in-out infinite;
}

.profile-ring-2 {
    position: absolute;
    top: -40px;
    left: -40px;
    right: -40px;
    bottom: -40px;
    border: 2px solid rgba(139, 92, 246, 0.2);
    border-radius: 50%;
    animation: pulse-ring 3s ease-in-out infinite 1.5s;
}

@keyframes pulse-ring {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.5;
    }
}

.hero-buttons .btn {
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-primary {
    background: var(--gradient);
    border: none;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.4);
}

.btn-outline-light:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-indicator a {
    color: var(--primary-color);
    font-size: 2rem;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-20px); }
    60% { transform: translateX(-50%) translateY(-10px); }
}

section {
    background: var(--light-bg);
    margin: 2rem 0;
    border-radius: 20px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.title-underline {
    width: 80px;
    height: 4px;
    background: var(--gradient);
    margin: 0 auto 2rem;
    border-radius: 2px;
}

.about-section {
    background: var(--dark-bg);
}

.about-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-muted);
}

.stat-box h4 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.stat-box p {
    color: var(--text-muted);
    margin: 0;
}

.skills-preview {
    background: var(--light-bg);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.skill-item {
    background: var(--dark-bg);
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    font-weight: 600;
    transition: all 0.3s;
}

.skill-item:hover {
    transform: translateY(-5px);
    background: var(--gradient);
}

.skill-item i {
    display: block;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.projects-section {
    background: var(--dark-bg);
}

.project-card {
    background: var(--light-bg);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(99, 102, 241, 0.2);
}

.project-image {
    position: relative;
    overflow: hidden;
    height: 200px;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(99, 102, 241, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-links {
    display: flex;
    gap: 1rem;
}

.project-link {
    width: 50px;
    height: 50px;
    background: white;
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 1.2rem;
    transition: all 0.3s;
}

.project-link:hover {
    transform: scale(1.1);
    background: var(--dark-bg);
    color: white;
}

.project-content {
    padding: 1.5rem;
    flex-grow: 1;
}

.project-content h4 {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.project-content p {
    color: var(--text-muted);
    margin-bottom: 1rem;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tech-badge {
    background: rgba(99, 102, 241, 0.2);
    color: var(--primary-color);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.skills-section {
    background: var(--light-bg);
}

.skill-category {
    background: var(--dark-bg);
    padding: 2rem;
    border-radius: 15px;
}

.skill-bar-container {
    margin-bottom: 1.5rem;
}

.skill-bar {
    height: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: var(--gradient);
    border-radius: 10px;
    transition: width 1s ease;
}

.contact-section {
    background: var(--dark-bg);
}

.contact-form .form-control {
    background: var(--light-bg);
    border: 2px solid transparent;
    color: var(--text-light);
    padding: 0.8rem 1.2rem;
    border-radius: 10px;
    transition: all 0.3s;
}

.contact-form .form-control:focus {
    background: var(--light-bg);
    border-color: var(--primary-color);
    color: var(--text-light);
    box-shadow: 0 0 0 0.2rem rgba(99, 102, 241, 0.25);
}

.contact-form .form-control::placeholder {
    color: var(--text-muted);
}

.footer {
    background: var(--dark-bg);
    border-top: 1px solid rgba(99, 102, 241, 0.2);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-icon {
    width: 50px;
    height: 50px;
    background: var(--light-bg);
    color: var(--text-light);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 1.5rem;
    transition: all 0.3s;
}

.social-icon:hover {
    background: var(--gradient);
    color: white;
    transform: translateY(-5px);
}

.messages-container {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 9999;
    max-width: 400px;
}

.animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
    overflow: hidden;
}

.particle {
    position: absolute;
    border-radius: 50%;
    opacity: 0.15;
    animation: float-particle 20s infinite ease-in-out;
}

.particle-1 {
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.6), transparent);
    top: 10%;
    left: 10%;
    animation-duration: 15s;
    animation-delay: 0s;
}

.particle-2 {
    width: 60px;
    height: 60px;
    background: radial-gradient(circle, rgba(139, 92, 246, 0.6), transparent);
    top: 60%;
    left: 80%;
    animation-duration: 18s;
    animation-delay: 2s;
}

.particle-3 {
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.5), transparent);
    top: 30%;
    left: 60%;
    animation-duration: 22s;
    animation-delay: 4s;
}

.particle-4 {
    width: 70px;
    height: 70px;
    background: radial-gradient(circle, rgba(139, 92, 246, 0.5), transparent);
    top: 80%;
    left: 20%;
    animation-duration: 17s;
    animation-delay: 1s;
}

.particle-5 {
    width: 90px;
    height: 90px;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.4), transparent);
    top: 50%;
    left: 40%;
    animation-duration: 20s;
    animation-delay: 3s;
}

.particle-6 {
    width: 50px;
    height: 50px;
    background: radial-gradient(circle, rgba(139, 92, 246, 0.7), transparent);
    top: 20%;
    left: 90%;
    animation-duration: 16s;
    animation-delay: 5s;
}

@keyframes float-particle {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
    }
    25% {
        transform: translate(100px, -100px) rotate(90deg);
    }
    50% {
        transform: translate(-50px, -200px) rotate(180deg);
    }
    75% {
        transform: translate(-150px, -50px) rotate(270deg);
    }
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }
    
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    .profile-image-container {
        width: 250px;
        height: 250px;
    }
}
